4ba7a0b430074bec33494026c1ada710


https://api.themoviedb.org/3/movie/550?api_key=4ba7a0b430074bec33494026c1ada710


https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=4ba7a0b430074bec33494026c1ada710



 componentDidMount() {
     fetch("https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=4ba7a0b430074bec33494026c1ada710
")
      .then((res) => res.json())
      .then((laReponseDeCountriesAPI) => {
        this.setState({
          countries: laReponseDeCountriesAPI
        });
      });
  }

 